
# username -> the email address who created the token
api.username =
# token -> from the zendesk API tab
api.token =

# provide hour 0 to 23
# 8 means 08:00 am
# 0 means 00:00 am
# 16 means 04:00 pm
first.shift.start.hour = 8
first.shift.end.hour = 16
second.shift.start.hour = 14
second.shift.end.hour = 22